# CreateATableLab

./: .gitignore  README.MD  pom.xml
src/main/java/com/revature/: problem2.sql
src/test/java/com/revature/CREATE_TABLE_LAB/: CreateATableTest.java
