<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    project metadata-->
    <groupId>org.revature</groupId>
    <artifactId>Challenges</artifactId>
    <version>1.1</version>

    <!--    maven allows us to change the version of java we'd like to use -->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>pep-bucket</id>
            <url>https://pep-utils.s3.amazonaws.com</url>
        </repository>
    </repositories>



    <!--    maven allows us to use external dependencies from mvn repository.
            meaning, we're downloading java classes that other developers have written and can
            use them in our projects!-->
    <dependencies>
        <dependency>
            <groupId>com.revature</groupId>
            <artifactId>create-a-table-utils</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>./OUTPUT</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportFormat>brief</reportFormat>
                    <reportsDirectory>${project.build.directory}/TEST_OUTPUT</reportsDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>

        <!--
            Challenge authors:
            Ted Balashov
            Kevin Childs
        -->